<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressiveDynamoDB\ExpressiveDynamoDB.csproj" />
  </ItemGroup>

</Project>
