# ExpressiveDynamoDB

./: LICENSE  README.md
.github/workflows/: build_and_test.yml  publish.yml
src/: Expressive.DynamoDB.sln
src/ExpressiveDynamoDB/: EntityMapper.cs  ExpressionAttributeHelpers.cs  ExpressiveDynamoDB.csproj  GetItemRequestBuilder.cs  ItemResponse.cs  KeySchema.cs  Table.cs  TableOptions.cs
src/ExpressiveDynamoDB.Modelling/: ExpressionAttributeHelpers.cs  ExpressiveDynamoDB.Modelling.csproj  ExpressiveTable.cs  ExpressiveTableFactory.cs  GetItemRequestBuilder.cs  ItemResponse.cs  Table.cs  TableOptions.cs
src/ExpressiveDynamoDB.Modelling.Test/: ExpressiveDynamoDB.Modelling.Test.csproj  GetItemRequestBuilderTests.cs  SampleEntity2.cs
src/ExpressiveDynamoDB.Modelling/FieldTransformers/: FieldTransformerAttribute.cs  FieldTransformerHelpers.cs  IFieldTransformer.cs  PartitionKeyTransformerAttribute.cs  PrefixFieldTransformer.cs  PrefixPartitionKeyTransformerAttribute.cs  PrefixSortKeyTransformerAttribute.cs  SortKeyTransformerAttribute.cs
src/ExpressiveDynamoDB.Test/: DdbExpressionVisitorTests.cs  DockerHelper.cs  EntityMapperTests.cs  ExpressiveDynamoDB.Test.csproj  FilterConditionExpressionVisitorTests.cs  GetItemRequestBuilderTests.cs  KeySchemaTests.cs  SampleEntity1.cs  SampleEntity2.cs
src/ExpressiveDynamoDB.Test/FilterConditionExpressionVisitorTests/: BuildConditionsTestCases.cs  BuildConditionsTests.cs  BuildExpressionTestCases.cs  BuildExpressionTests.cs
src/ExpressiveDynamoDB.Test/IntegrationTests/: BaseTest.cs  ScanRequestTestCases.cs  ScanRequestTests.cs
src/ExpressiveDynamoDB/ExpressionGeneration/: AttributeType.cs  ExpressionVisitorBase.cs  FilterConditionExpressionVisitor.cs  Functions.cs  SupportedMethod.cs  UnmappedComparisonOperator.cs  WorkingCondition.cs
src/ExpressiveDynamoDB/Extensions/: BatchGetItemResponseExtensions.cs  DictionaryExtensions.cs  DynamoDBEntryExtensions.cs  GetItemResponseExtensions.cs  PropertyInfoExtensions.cs  QueryFilterExtensions.cs  QueryRequestExtensions.cs  QueryResponseExtensions.cs  ScanRequestExtensions.cs  ServiceCollectionExtensions.cs  TableExtensions.cs
src/ExpressiveDynamoDB/FieldTransformers/: FieldTransformerAttribute.cs  FieldTransformerHelpers.cs  IFieldTransformer.cs  PartitionKeyTransformerAttribute.cs  PrefixFieldTransformer.cs  PrefixPartitionKeyTransformerAttribute.cs  PrefixSortKeyTransformerAttribute.cs  SortKeyTransformerAttribute.cs
src/ExpressiveDynamoDB/QueryGeneration/: AttributeType.cs  DdbExpressionVisitor.cs  Functions.cs
